POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = store
POSTGRES_TEST_DB = store_test
POSTGRES_USER = owner
POSTGRES_PASSWORD = password123
ENV = dev
SALT = 10
PEPER = sorry-pswd-is-hashed
TOKEN_SECRET = itIsSecret